name: Github Actions Pipeline

on: [push]

jobs:
  build:
    # runs-on: [ self-hosted ]
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup JDK 8
        uses: actions/setup-java@v2
        with:
          distribution: "adopt"
          java-version: "8"

      - name: Setup Git
        run: |
          git config --global user.email "{{ github.actor }}@users.noreply.github.com"
          git config --global user.name "{{ github.actor }}"

      - name: Update POM version
        run: |
          mvn versions:set -DnewVersion={{ github.ref }}-SNAPSHOT
          mvn versions:commit

      - name: Maven Build
        run: mvn clean install -DskipTests=true

      - name: Maven Package
        run: mvn clean package -DskipTests=true

      - name: Copy packages to Docker directory
        run: cp -rf ./target/*.war .src/main/docker/

      - name: Build Docker Image
        
  
